================================================================================
🎉 SISTEMA DE NOTIFICACIONES PUSH - LISTO PARA PROBAR
================================================================================

✅ TODO ESTÁ CONFIGURADO CORRECTAMENTE:

Backend (Render):
  ✅ Firebase Admin SDK inicializado
  ✅ Variable de entorno FIREBASE_SERVICE_ACCOUNT configurada
  ✅ Endpoints para FCM token listos (/users/fcm-token)
  ✅ FirebaseNotificationService con métodos de envío

Base de datos (Supabase):
  ✅ Columna fcm_token agregada a tabla users
  ✅ Índice creado para búsquedas rápidas
  ✅ Backup de seguridad creado

Frontend (Flutter):
  ✅ Firebase inicializado en main.dart
  ✅ FirebaseMessagingService configurado
  ✅ LocalNotificationService para notificaciones en foreground
  ✅ BadgeService para contador de app
  ✅ Permisos configurados en Android
  ✅ google-services.json presente
  ✅ Dependencias instaladas (firebase_core, firebase_messaging, etc.)

================================================================================
📱 CÓMO PROBAR LAS NOTIFICACIONES
================================================================================

PASO 1: Iniciar la app
------------------------
1. Abre tu proyecto Flutter en tu editor
2. Asegúrate de estar en el directorio frontend:
   cd /Users/mac/Documents/pedidos/frontend

3. Ejecuta la app en tu dispositivo Android:
   flutter run

PASO 2: Login en la app
------------------------
1. Cuando la app inicie, verás logs en la consola:
   🔥 Initializing Firebase...
   ✅ Firebase initialized successfully
   📱 Notification permission status: ...
   📲 FCM Token: [largo token]
   💾 FCM Token saved to backend successfully

2. Inicia sesión con tu usuario

3. El token FCM se guardará automáticamente en el backend

PASO 3: Verificar que el token se guardó
-----------------------------------------
Puedes verificar en Supabase que el token se guardó:
1. Ve a Table Editor > users
2. Busca tu usuario
3. Verifica que la columna fcm_token tenga un valor largo (no NULL)

PASO 4: Enviar notificación de prueba
--------------------------------------
Ahora puedes probar enviando una notificación desde el backend.

Hay dos formas:

OPCIÓN A: Crear un endpoint de prueba (recomendado)
----------------------------------------------------
Agrega este endpoint temporal en src/modules/users/users.controller.ts:

@Post('test-notification')
async testNotification(@Request() req, @Body('userId') userId: string) {
  const firebaseService = this.moduleRef.get(FirebaseNotificationService);

  const result = await firebaseService.sendToUser(
    userId,
    '🎉 Notificación de prueba',
    'Si ves esto, las notificaciones funcionan perfectamente!',
    { type: NotificationTypeEnum.ORDER_UPDATE, orderId: 'test-123' }
  );

  return { success: result, message: 'Notificación enviada' };
}

Luego ejecuta (desde tu terminal o Postman):
curl -X POST https://tu-backend.onrender.com/users/test-notification \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer TU_TOKEN" \
  -d '{"userId": "tu-user-id"}'

OPCIÓN B: Integrar en funcionalidad existente
----------------------------------------------
Ya tienes métodos listos en FirebaseNotificationService:

1. sendSupervisorTaskNotification() - Cuando se asigna una tarea
2. sendAdminTaskNotification() - Cuando hay una tarea para admin
3. sendProductApprovedNotification() - Cuando se aprueba un producto
4. sendCreditReminderNotification() - Recordatorio de crédito
5. sendOrderUpdateNotification() - Actualización de pedido

Puedes llamar estos métodos desde tus servicios existentes.

================================================================================
🧪 ESCENARIOS DE PRUEBA
================================================================================

1. APP EN FOREGROUND (abierta y visible)
   - Deberías ver una notificación local aparecer
   - El badge del ícono se actualiza a 1
   - Console muestra: 📬 Notification received (foreground)

2. APP EN BACKGROUND (minimizada)
   - El sistema muestra la notificación automáticamente
   - Al tocar la notificación, la app se abre en la pantalla correcta
   - Console muestra: 📬 Notification received (background)

3. APP CERRADA (terminada)
   - El sistema muestra la notificación automáticamente
   - Al tocar la notificación, la app se inicia y navega a la pantalla correcta
   - Console muestra: 🔔 User tapped notification (terminated)

================================================================================
🔍 QUÉ BUSCAR EN LOS LOGS
================================================================================

Backend (Render):
✅ Firebase Admin initialized successfully
✅ Notification sent to user [userId]

Frontend (Flutter console):
✅ Firebase initialized successfully
✅ User granted notification permissions
📲 FCM Token: [token]
💾 FCM Token saved to backend successfully
📬 Notification received (foreground/background)
🔔 User tapped notification

Supabase:
✅ Columna fcm_token con valor en tu usuario

================================================================================
❌ SI ALGO NO FUNCIONA
================================================================================

1. NO SE PIDE PERMISO DE NOTIFICACIONES:
   - Android 13+: El permiso se solicita automáticamente
   - Android 12 o menos: El permiso se otorga automáticamente
   - Verifica en Settings > Apps > Tu App > Notifications

2. NO SE GUARDA EL TOKEN:
   - Verifica logs del backend: "FCM Token saved to backend"
   - Verifica que el usuario esté autenticado
   - Verifica el endpoint PUT /users/fcm-token en el backend

3. NO LLEGAN NOTIFICACIONES:
   - Verifica que el token esté en la BD (Supabase > users > fcm_token)
   - Verifica logs del backend al enviar notificación
   - Verifica que google-services.json sea del mismo proyecto Firebase

4. ERROR "Invalid registration token":
   - El token FCM puede expirar o invalidarse
   - El código automáticamente limpia tokens inválidos
   - Cierra y abre la app para obtener un nuevo token

================================================================================
📊 PRÓXIMOS PASOS
================================================================================

1. Probar las notificaciones en todos los estados de la app
2. Integrar el envío de notificaciones en tu lógica de negocio:
   - Cuando se crea un pedido
   - Cuando se aprueba un producto
   - Cuando hay una tarea pendiente
   - Cuando hay un recordatorio de crédito

3. Opcional: Configurar iOS (si quieres soporte para iPhone)
   - Descargar GoogleService-Info.plist desde Firebase Console
   - Colocar en ios/Runner/
   - Configurar permisos en Info.plist

================================================================================
💡 NOTAS IMPORTANTES
================================================================================

- El FCM token se obtiene automáticamente al iniciar la app
- El token se guarda en el backend solo si el usuario está autenticado
- El token se actualiza automáticamente si cambia (token refresh)
- Al hacer logout, deberías limpiar el token (ya está implementado en deleteToken)
- Las notificaciones funcionan en Android y iOS
- No necesitas configuración adicional para que funcione

================================================================================
